/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.transage.hall;

public final class R {
    public static final class attr {
        /**  The center x-coordinate of the circle. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centerX=0x7f010001;
        /**  The center y-coordinate of the circle. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centerY=0x7f010002;
        /**  The ARGB fill color of the circle. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fillColor=0x7f010000;
        /**  The radius of the circle. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f010003;
    }
    public static final class color {
        public static final int action_bar_button_text_color=0x7f050009;
        public static final int ampm_off=0x7f050003;
        public static final int ampm_on=0x7f050004;
        public static final int ampm_text_color=0x7f050006;
        public static final int black=0x7f05000c;
        public static final int black_16p=0x7f05000f;
        public static final int black_54p=0x7f05000e;
        public static final int black_87p=0x7f05000d;
        public static final int blackish_selected=0x7f050012;
        public static final int bright_foreground_light_disabled=0x7f050016;
        public static final int clock_gray=0x7f050018;
        public static final int clock_white=0x7f050017;
        public static final int colorAccent=0x7f050002;
        public static final int colorPrimary=0x7f050000;
        public static final int colorPrimaryDark=0x7f050001;
        public static final int color_accent=0x7f050014;
        public static final int control_highlight_color=0x7f05001d;
        public static final int default_background=0x7f050019;
        public static final int dialog_gray=0x7f05000a;
        /**  shadowColor for digital widget text 
         */
        public static final int digital_widget_shadow_color=0x7f050022;
        public static final int hairline=0x7f050015;
        /** dial color
         */
        public static final int incall_action_bar_text_color=0x7f050023;
        /**  Values for custom notification 
         */
        public static final int notif_text_grey=0x7f05001c;
        public static final int notification_bg=0x7f05001e;
        public static final int notification_divider=0x7f050021;
        public static final int notification_icon_bg=0x7f05001f;
        public static final int notification_pressed=0x7f050020;
        public static final int number_text_color=0x7f050024;
        public static final int pressed_state_color=0x7f05000b;
        public static final int screen_saver_color=0x7f050007;
        public static final int screen_saver_dim_color=0x7f050008;
        public static final int status_bar=0x7f05001a;
        public static final int time_picker_gray=0x7f05001b;
        public static final int time_text_color=0x7f050005;
        public static final int transparent=0x7f050013;
        public static final int white=0x7f050010;
        public static final int white_69p=0x7f050011;
    }
    public static final class dimen {
        public static final int actionbar_tab_padding=0x7f060019;
        public static final int actionbar_title_font_size=0x7f06001a;
        /** alarm dimens
 Default screen margins, per the Android Design guidelines. 
 Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        /**  Width of the clock, for use with alarm buttons. 
         */
        public static final int alarm_alert_display_width=0x7f060054;
        /**  Bottom padding for alarm lock screen hint text 
         */
        public static final int alarm_alert_hint_padding=0x7f060055;
        public static final int alarm_clock_vertical_margin=0x7f060017;
        /**  Dimens for drawable padding on Alarms tab 
         */
        public static final int alarm_horizontal_padding=0x7f060072;
        public static final int alarm_info_font_size=0x7f060030;
        public static final int alarm_label_padding=0x7f06000d;
        public static final int alarm_label_size=0x7f060038;
        public static final int alarm_lockscreen_alarm_horizontal_padding=0x7f060022;
        public static final int alarm_lockscreen_alarm_vertical_padding=0x7f060023;
        public static final int alarm_lockscreen_bottom_margin=0x7f060025;
        public static final int alarm_lockscreen_pulse_radius=0x7f060024;
        public static final int alarm_min_distance=0x7f06001e;
        public static final int alarm_picker_dialog_horizontal_margin=0x7f060032;
        public static final int alarm_picker_dialog_vertical_margin=0x7f060033;
        public static final int alarm_picker_margin_bottom=0x7f060034;
        public static final int alarm_side_padding=0x7f060013;
        public static final int alarm_text_font_size=0x7f06001d;
        public static final int alarm_text_padding=0x7f06001c;
        public static final int alarm_time_font_size=0x7f06002f;
        public static final int alert_dialog_title_height=0x7f06000e;
        public static final int ampm_text_size=0x7f060005;
        public static final int analog_clock_margin=0x7f06004c;
        public static final int anser_margin_left=0x7f060081;
        public static final int answer_margin_bottom=0x7f060080;
        public static final int big_font_size=0x7f060027;
        public static final int body_font_padding=0x7f060035;
        public static final int body_font_size=0x7f06002d;
        /**  Analog clock size in the the screen saver 
         */
        public static final int bottom_text_size=0x7f060018;
        public static final int bottom_text_spacing_analog=0x7f060011;
        public static final int bottom_text_spacing_analog_small=0x7f060012;
        public static final int bottom_text_spacing_digital=0x7f06000f;
        public static final int button_font_size=0x7f060036;
        /**  Height of the button footers. 56 height and 16 on top and bottom. 
         */
        public static final int button_footer_height=0x7f060058;
        /**  Negative value of the height of the button footers, for use with lightsout. 
         */
        public static final int button_footer_height_neg=0x7f060059;
        public static final int circle_margin=0x7f06004b;
        /**  Size of margin for circles. 
         */
        public static final int circle_margin_top=0x7f06004a;
        public static final int circle_size=0x7f06004d;
        public static final int circletimer_circle_size=0x7f060020;
        public static final int circletimer_dot_size=0x7f06001f;
        public static final int circletimer_marker_size=0x7f060021;
        public static final int cities_list_item_height=0x7f060049;
        public static final int clock_fragment_end_padding=0x7f060016;
        public static final int clock_side_padding=0x7f060014;
        /**  clock_side_padding_reduced = clock_side_padding - clock_fragment_end_padding 
         */
        public static final int clock_side_padding_reduced=0x7f060015;
        /**  Bottom margin for the expand area 
         */
        public static final int collapse_expand_height=0x7f06006a;
        public static final int date_text_size=0x7f060006;
        public static final int day_button_font_size=0x7f06002e;
        public static final int dialog_button_font_size=0x7f060037;
        /** padding should be (in dip) ~ 60% dialpad_font_size 
         */
        public static final int dialpad_digit_padding=0x7f060043;
        public static final int dialpad_font_size=0x7f060042;
        public static final int digital_widget_city_margin_bottom=0x7f060067;
        /**  top margin for digital_appwidget_listview 
         */
        public static final int digital_widget_list_margin_top=0x7f060066;
        /**  sum of fixed heights 
         */
        public static final int digital_widget_list_min_fixed_height=0x7f060065;
        /**  sum of scaled heights 
         */
        public static final int digital_widget_list_min_scaled_height=0x7f060064;
        public static final int digital_widget_shadow_dy=0x7f060069;
        /**  shadow styles for digital widget text 
         */
        public static final int digital_widget_shadow_radius=0x7f060068;
        public static final int fab_elevation=0x7f060076;
        /**  Height of the bar containing the floating action button 
         */
        public static final int fab_height=0x7f060077;
        /**  Floating action button style 
         */
        public static final int fab_margin=0x7f060075;
        public static final int fastscroll_preview_padding=0x7f060070;
        /**  Dimens for cities fastscroll 
         */
        public static final int fastscroll_thumb_height=0x7f06006e;
        public static final int fastscroll_thumb_width=0x7f06006f;
        public static final int fastscroll_track_width=0x7f060071;
        public static final int footer_button_size=0x7f06001b;
        /**  Divider height 
         */
        public static final int hairline_height=0x7f06006b;
        /**  Divider side padding 
         */
        public static final int hairline_side_padding=0x7f06006c;
        /**  dial dimens
         */
        public static final int hall_window_width=0x7f060078;
        public static final int header_font_size=0x7f06002c;
        /**  Dimens for icon padding on Alarms tab 
         */
        public static final int icon_margin=0x7f060073;
        public static final int incall_time_text_size=0x7f06007d;
        public static final int label_edittext_padding=0x7f060003;
        public static final int label_font_size=0x7f06002a;
        public static final int label_margin_big=0x7f060040;
        public static final int label_margin_small=0x7f060041;
        public static final int label_text_size=0x7f060002;
        /** 
        list_bottom_spacing = footer_button_size + footer_button_layout_margin.
        Used by both StopwatchFragment and AlarmFragment.
    
         */
        public static final int list_bottom_spacing=0x7f06004e;
        public static final int main_clock_font_size=0x7f060026;
        public static final int main_clock_padding=0x7f06003f;
        public static final int margin_boottom=0x7f06007f;
        public static final int margin_content_hall=0x7f06007e;
        public static final int medium_font_padding=0x7f060039;
        public static final int medium_font_size=0x7f060028;
        public static final int medium_space_bottom=0x7f06003c;
        public static final int medium_space_top=0x7f06003b;
        public static final int min_analog_widget_size=0x7f06005f;
        public static final int min_digital_widget_height=0x7f060062;
        public static final int min_digital_widget_resize_height=0x7f060063;
        public static final int min_digital_widget_resize_width=0x7f060061;
        /**  width/height of layout/digital_widget_time 
         */
        public static final int min_digital_widget_width=0x7f060060;
        public static final int name_margin_top=0x7f060079;
        public static final int name_text_size=0x7f06007a;
        public static final int next_alarm_text_size=0x7f060007;
        public static final int no_alarm_font_size=0x7f060031;
        /**  Size of margin between icon and text / title text. 
         */
        public static final int notification_content_margin_start=0x7f060053;
        /**  The width and height of the notification icon 
         */
        public static final int notification_icon_size=0x7f060050;
        /**  Size of notification text (see TextAppearance.StatusBar.EventContent) 
         */
        public static final int notification_text_size=0x7f060051;
        /**  Size of notification text titles (see TextAppearance.StatusBar.EventContent.Title) 
         */
        public static final int notification_title_text_size=0x7f060052;
        public static final int number_margin_name=0x7f06007b;
        public static final int number_text_size=0x7f06007c;
        public static final int screensaver_margin=0x7f06000c;
        public static final int small_font_size=0x7f060029;
        public static final int small_space=0x7f06003a;
        public static final int style_label_space=0x7f06003d;
        public static final int sw_item_space=0x7f06003e;
        public static final int sw_padding_end=0x7f06004f;
        /**  Dimens for taller rows on Alarms tab 
         */
        public static final int tall_row_height=0x7f060074;
        public static final int time_margin_top=0x7f060008;
        public static final int time_text_size=0x7f060004;
        /**  88dip + 0.5 of footer_button_size 
         */
        public static final int timer_cancel_end_margin=0x7f06000b;
        public static final int timer_list_padding_bottom=0x7f06000a;
        public static final int timer_padding=0x7f060009;
        public static final int timer_setup_button_size=0x7f060045;
        public static final int timer_setup_delete_padding=0x7f060047;
        /** margin should be ~ half timer_setup_font_size 
         */
        public static final int timer_setup_delete_start_margin=0x7f060046;
        public static final int timer_setup_font_size=0x7f060044;
        public static final int timer_setup_label_size=0x7f060048;
        public static final int top_text_spacing_digital=0x7f060010;
        /**  The minimum height/width of any touch target 
         */
        public static final int touch_target_min_size=0x7f06006d;
        public static final int widget_24_medium_font_size=0x7f06005c;
        /**  Digital Widget settings (keyguard|home_screen) 
 Clock and world clock sizes 
 Use dp on purpose to ensure consistency across multiple screen sizes. 
         */
        public static final int widget_big_font_size=0x7f06005a;
        /**  Hour and minute spacing 
         */
        public static final int widget_big_time_margin_right=0x7f06005d;
        /**  Use dp on purpose to ensure consistency across multiple screen sizes. 
         */
        public static final int widget_label_font_size=0x7f06002b;
        public static final int widget_medium_font_size=0x7f06005b;
        public static final int widget_medium_time_margin_right=0x7f06005e;
        /**  Size of time zone analog clocks in world clock. 
         */
        public static final int world_clock_analog_size=0x7f060056;
        public static final int world_clock_margin=0x7f060057;
    }
    public static final class drawable {
        public static final int bg_circle_accent=0x7f020000;
        public static final int bg_circle_white=0x7f020001;
        public static final int fastscroll_preview=0x7f020002;
        public static final int fastscroll_thumb=0x7f020003;
        public static final int fastscroll_track=0x7f020004;
        public static final int hall_left_animation=0x7f020005;
        public static final int hall_right_animation=0x7f020006;
    }
    public static final class fraction {
        public static final int ampm_font_size_scale=0x7f070000;
        public static final int reduced_clock_font_size_scale=0x7f070001;
    }
    public static final class id {
        public static final int activity_main=0x7f0a0000;
        public static final int alarm_content_hall=0x7f0a000e;
        public static final int alarm_hall=0x7f0a0011;
        public static final int alarm_layout_hall=0x7f0a000d;
        public static final int animation_hall_left_alarm=0x7f0a0013;
        public static final int animation_hall_left_dial=0x7f0a000a;
        public static final int animation_hall_right_alarm=0x7f0a0015;
        public static final int animation_hall_right_dial=0x7f0a000c;
        public static final int answer=0x7f0a0008;
        public static final int button0=0x7f0a0001;
        public static final int button1=0x7f0a0002;
        public static final int dial_content_hall=0x7f0a0004;
        public static final int dial_layout_hall=0x7f0a0003;
        public static final int digital_clock_hall=0x7f0a000f;
        public static final int dismiss_hall=0x7f0a0014;
        public static final int hang_up=0x7f0a000b;
        public static final int imageview_hour_1_hall=0x7f0a0018;
        public static final int imageview_hour_2_hall=0x7f0a0019;
        public static final int imageview_minute_1_hall=0x7f0a001b;
        public static final int imageview_minute_2_hall=0x7f0a001c;
        public static final int imageview_miss_call_hall=0x7f0a0020;
        public static final int imageview_miss_sms_hall=0x7f0a0023;
        public static final int imageview_splite_hall=0x7f0a001a;
        public static final int incall=0x7f0a0009;
        public static final int incall_time=0x7f0a0007;
        public static final int linearlayout_miss_call_hall=0x7f0a001f;
        public static final int linearlayout_miss_sms_hall=0x7f0a0022;
        public static final int name=0x7f0a0005;
        public static final int number=0x7f0a0006;
        public static final int relativelayout_miss_sms_call_hall=0x7f0a001e;
        public static final int snooze_hall=0x7f0a0012;
        public static final int standby_content_hall=0x7f0a0017;
        public static final int standby_layout_hall=0x7f0a0016;
        public static final int textview_hall_data=0x7f0a001d;
        public static final int textview_miss_call_hall=0x7f0a0021;
        public static final int textview_miss_sms_hall=0x7f0a0024;
        public static final int title_hall=0x7f0a0010;
    }
    public static final class layout {
        public static final int activity_main=0x7f040000;
        public static final int hall_activity=0x7f040001;
    }
    public static final class mipmap {
        public static final int answer=0x7f030000;
        public static final int hall_alarm=0x7f030001;
        public static final int hall_bg=0x7f030002;
        public static final int hall_dismiss=0x7f030003;
        public static final int hall_left_animation_1=0x7f030004;
        public static final int hall_left_animation_2=0x7f030005;
        public static final int hall_left_animation_3=0x7f030006;
        public static final int hall_miss_call=0x7f030007;
        public static final int hall_miss_sms=0x7f030008;
        public static final int hall_right_animation_1=0x7f030009;
        public static final int hall_right_animation_2=0x7f03000a;
        public static final int hall_right_animation_3=0x7f03000b;
        public static final int hall_snooze=0x7f03000c;
        public static final int hall_splite=0x7f03000d;
        public static final int hall_time_0=0x7f03000e;
        public static final int hall_time_1=0x7f03000f;
        public static final int hall_time_2=0x7f030010;
        public static final int hall_time_3=0x7f030011;
        public static final int hall_time_4=0x7f030012;
        public static final int hall_time_5=0x7f030013;
        public static final int hall_time_6=0x7f030014;
        public static final int hall_time_7=0x7f030015;
        public static final int hall_time_8=0x7f030016;
        public static final int hall_time_9=0x7f030017;
        public static final int hang_up=0x7f030018;
        public static final int ic_alarm_off_white_80dp=0x7f030019;
        public static final int ic_fab_alarm=0x7f03001a;
        public static final int ic_launcher=0x7f03001b;
        public static final int ic_snooze_white_80dp=0x7f03001c;
        public static final int incall=0x7f03001d;
        public static final int mute=0x7f03001e;
        public static final int open_mute=0x7f03001f;
        public static final int outside_incall=0x7f030020;
        public static final int speaker=0x7f030021;
    }
    public static final class string {
        public static final int alarm_alert_dismiss_text=0x7f080005;
        public static final int alarm_alert_snooze_text=0x7f080004;
        public static final int app_name=0x7f080000;
        public static final int clock_24_hours_format=0x7f080002;
        public static final int description_direction_both=0x7f080003;
        public static final int hall_view_date_friday=0x7f08000e;
        public static final int hall_view_date_monday=0x7f08000a;
        public static final int hall_view_date_month_1=0x7f080010;
        public static final int hall_view_date_month_10=0x7f080019;
        public static final int hall_view_date_month_11=0x7f08001a;
        public static final int hall_view_date_month_12=0x7f08001b;
        public static final int hall_view_date_month_2=0x7f080011;
        public static final int hall_view_date_month_3=0x7f080012;
        public static final int hall_view_date_month_4=0x7f080013;
        public static final int hall_view_date_month_5=0x7f080014;
        public static final int hall_view_date_month_6=0x7f080015;
        public static final int hall_view_date_month_7=0x7f080016;
        public static final int hall_view_date_month_8=0x7f080017;
        public static final int hall_view_date_month_9=0x7f080018;
        public static final int hall_view_date_saturday=0x7f08000f;
        /** standby string
standby string
         */
        public static final int hall_view_date_sunday=0x7f080009;
        public static final int hall_view_date_thursday=0x7f08000d;
        public static final int hall_view_date_tuesday=0x7f08000b;
        public static final int hall_view_date_wednesday=0x7f08000c;
        /** dial string
dial string
         */
        public static final int incall_name=0x7f080006;
        public static final int incall_number=0x7f080007;
        public static final int incall_time=0x7f080008;
        /** alarm string
alarm string
         */
        public static final int main_clock_12_hours_format=0x7f080001;
    }
    public static final class style {
        /**  Base application theme. 
 Customize your theme here. 
item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item 
         */
        public static final int AppTheme=0x7f090000;
        public static final int alarm_lockscreen_thin=0x7f090003;
        public static final int big_thin=0x7f090004;
        public static final int header=0x7f090005;
        public static final int header_not_caps=0x7f090001;
        public static final int widget_big_thin=0x7f090002;
    }
    public static final class styleable {
        /** Attributes that can be used with a CircleView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CircleView_android_gravity android:gravity}</code></td><td> Sets the center/radius of the circle relative to the view's bounds.</td></tr>
           <tr><td><code>{@link #CircleView_centerX com.transage.hall:centerX}</code></td><td> The center x-coordinate of the circle.</td></tr>
           <tr><td><code>{@link #CircleView_centerY com.transage.hall:centerY}</code></td><td> The center y-coordinate of the circle.</td></tr>
           <tr><td><code>{@link #CircleView_fillColor com.transage.hall:fillColor}</code></td><td> The ARGB fill color of the circle.</td></tr>
           <tr><td><code>{@link #CircleView_radius com.transage.hall:radius}</code></td><td> The radius of the circle.</td></tr>
           </table>
           @see #CircleView_android_gravity
           @see #CircleView_centerX
           @see #CircleView_centerY
           @see #CircleView_fillColor
           @see #CircleView_radius
         */
        public static final int[] CircleView = {
            0x010100af, 0x7f010000, 0x7f010001, 0x7f010002,
            0x7f010003
        };
        /**
          <p>
          @attr description
           Sets the center/radius of the circle relative to the view's bounds. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#gravity}.
          @attr name android:gravity
        */
        public static final int CircleView_android_gravity = 0;
        /**
          <p>
          @attr description
           The center x-coordinate of the circle. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.transage.hall:centerX
        */
        public static final int CircleView_centerX = 2;
        /**
          <p>
          @attr description
           The center y-coordinate of the circle. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.transage.hall:centerY
        */
        public static final int CircleView_centerY = 3;
        /**
          <p>
          @attr description
           The ARGB fill color of the circle. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.transage.hall:fillColor
        */
        public static final int CircleView_fillColor = 1;
        /**
          <p>
          @attr description
           The radius of the circle. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.transage.hall:radius
        */
        public static final int CircleView_radius = 4;
    };
}
